.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar{
  display: flex;
  height: 6vh;
  padding: 1.5vh 1vw;
  justify-content: space-between;
  box-shadow: 2px 5px 8px #888888;
  align-items: center;
}
.home-logo{
  background-color: red;
  padding: 5px;
  margin-right: 20px;
}
.logo-container{
  display: flex;
  height: 6vh;
}
.login-btn{
  background-color: rgb(185, 185, 185);
  height: 4vh;
  width: 6vw;
  border: 0px;
  border-radius: 20px;
}
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3vh 1vw 2vh 1vw;
}
.heading-text{
  color: #61dafb;
  font-size: 35px;
  font-weight: 700;
}
.new-client-btn{
  color: aliceblue;
  background-color: #61dafb;
  border: 0px;
  height: 5vh;
  width:fit-content;
  font-weight: 700;
  border-radius: 20px;
  padding: 1vh 1vw;
  font-size: 20px;
}
/* Style the search container */
.search-container {
  display: flex;
  align-items: center;
  padding: 0 1vw;
  height:fit-content
}
.search-container i {
  position: absolute;
  padding-left: 10px;
}

/* Style the input box */
.search-container input[type="text"] {
  padding: 8px;
  border: 1px solid black;
  border-radius: 10px;
  margin-right: 0;
  height: 4vh;
  width: 100%;
  padding-left: 45px;
  font-size: 25px;
}

.fa-search {
  font-size: 20px;
}
.filter-container{
  padding: 1vh 1vw;
}
.filter-text{
  color: #61dafb;
  font-size: 35px;
  font-weight: 700;
}
.card-wrapper{
  height: 65vh;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-column-gap: 20px;
  grid-row-gap:20px;
  padding: 1vh 1vw;
  width: max-content;
}
.card-container{
  height: 48vh;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  border: 1px solid black;
  max-width: 18vw;
  margin: 10px;
  
}
.card-container img{
  height: 60%;
  width: 80%;
  margin: 10% 0 5% 0;
  align-self: center;
  max-width: 200px;
  max-height: 100px;
}
.card-container span{
  padding-left: 2vw;
  font-size: 20px;
  font-weight: 500;
}